<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mihael Guedes</title>
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Sansita+Swashed:wght@700&display=swap" rel="stylesheet">
</head>
<style>
html {
  scroll-behavior: smooth;
}
body{
    margin: 0;
    background-attachment: fixed;
    background-size: 100%;
    font-family: 'Josefin Sans', sans-serif;
    background-image: url("./img/highway_animated_wallpaper__4k___3840x2160__by_axiomdesign_dc6du5w-pre.jpg"), linear-gradient(rgb(95, 2, 80),rgba(122, 2, 72, 0.5));
    background-blend-mode: overlay;
}

#topMenu{
    display: flex;
    margin: 0;
    margin-right: 0;
    position: fixed;
    background-color: rgba(0, 0, 0, 0.479);
    flex-direction: row;
    z-index: 999;
    width: 100%;
    height: 70px;
    padding-left: 40%;
}
#topMenu li{
    color: rgb(165, 0, 151);
    text-decoration: none;
    display: block;
    padding: 20px;
    padding-left: 100px;
    margin-left: 100px;
    margin-right: 30px;
    padding-top: 10px;
    
}
.logo{
    color: white;
    margin-left: 50px;
    padding-top: 1px;
    font-family: 'Sansita Swashed', cursive;
}
.section1 {
    display: flex;
    height: 100vh;
    font-size: 20px;
}
.fotopessoal{

    border-radius: 50%;
    padding-top: 10px;
    width: 400px;
    display: inline-block;
    
}
.texto{
    margin-left: 20px;
    margin-top: 250px;
    border-radius: 5%;
    color: honeydew;
    position: relative;
    padding-left: 30px;
    padding-right: 40px;
    width: 500px;
    height: 200px;
    background-color: rgba(128, 128, 128, 0.459);
    
}
.subtitulo{
    color: rgb(202, 0, 185);
}
.nome{
    color: white;
}

.centro{
    color: rgba(255, 255, 255, 0.295);
    margin-top: 200px;
    margin-left: 100px;
    text-align: center;
}
.section2{
    display: flex;
    width: 50vh;
    
}
.rodape{
position: absolute;
top: auto;
line-height: 3px;
text-align: center;
width: 100%;
background-color: rgba(0, 0, 0, 0.356);
color: rgb(165, 0, 151);
}
.detalhes{
    background-color: steelblue;
}
.text1{
    color: white;
    margin-left: 40px;
    margin-right: 40px;
}
.sobre{
    background-color: rgba(66, 66, 66, 0.692);
    padding-top: 3px;
    padding-left: 20px;
    margin-left: 200px;
    margin-right: 200px;
    height: 300px;
    margin-top: 100px;
    border-radius: 5%;
    color: rgb(182, 4, 158);
}
.sobre-title{
    padding-left: 44%;
}
.contato{
    background-color: rgba(187, 0, 156, 0.473);
    padding-top: 3px;
    padding-left: 20px;
    margin-left: 200px;
    margin-right: 200px;
    height: 100px;
    margin-top: 100px;
    border-radius: 5%;
    padding-bottom: 200px;
    margin-bottom: 200px;
}
.texto2{
    color: white;
}
.subtitulo2{
    padding-left: 42%;
}
</style>
<body background="./img/highway_animated_wallpaper__4k___3840x2160__by_axiomdesign_dc6du5w-pre.jpg">
    <nav>
        <ul id="topMenu">
            <h1 class="logo">Mihael Guedes</h1>
        </ul>
    </nav>
    <div class="section1">
        <div class="centro" style="width: 40%;">
            <img src="./img/WhatsApp Image 2020-10-05 at 17.02.30.jpeg" alt="centro" class="fotopessoal">
            
        </div>
        <div class="texto">
            <div class="letras"></div>
                <h1 class="nome">Mihael Guedes</h1>
                <h3 class="subtitulo">Estudante de Ciência da Computação no CIn - UFPE</h3>
            </div>
        </div>
    </div>
    <div class="sobre">
        <h1 class="sobre-title">Sobre</h1>
        <h2 class='text1'>Me chamo Mihael Éder Guedes Barreiros, tenho 22 anos, e estudo no Centro
            de Informatica, na Universidade Federal de Pernambuco. Sou apaixonado por tecnologia, e
            amante de Games, futuramente pode ser uma área em que eu procure especialização.
            O objetivo desse tópico é para que as pessoas possam me conhecer melhor.
            Se você tem alguma contribuição para meu site, por favor me contate.
        </h2>
    </div>
    <div class="contato">
        <h1 class="subtitulo2">Contato</h1>
        <div class='texto2'>
            <h1>Email: megb@cin.ufpe.br</h1>
            <h1>Facebook: fb.com/MihaelGuedes</h1>
            <h1>Fone: (81)985143673</h1>
        </div>
    </div>
    <div class="rodape">
        <h4>Criado por Mihael Guedes</h4>
    </div>
</body>
</html>